<?xml version="1.0"?>
<robot>

  <!-- camera_front cam -->
  <gazebo reference="camera_front_link">
    <sensor type="camera" name="camera_front">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>2.05</horizontal_fov>
        <image>
          <width>105</width>
          <height>105</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_front</cameraName>
        <imageTopicName>image_raw_front</imageTopicName>
        <cameraInfoTopicName>camera_info_front</cameraInfoTopicName>
        <frameName>camera_front_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- left cam -->
  <gazebo reference="camera_left_link">
    <sensor type="camera" name="camera_left">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>2.05</horizontal_fov>
        <image>
          <width>105</width>
          <height>105</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_left</cameraName>
        <imageTopicName>image_raw_left</imageTopicName>
        <cameraInfoTopicName>camera_info_left</cameraInfoTopicName>
        <frameName>camera_left_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- rear cam -->
  <gazebo reference="camera_rear_link">
    <sensor type="camera" name="camera_rear">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>2.05</horizontal_fov>
        <image>
          <width>105</width>
          <height>105</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_rear</cameraName>
        <imageTopicName>image_raw_rear</imageTopicName>
        <cameraInfoTopicName>camera_info_rear</cameraInfoTopicName>
        <frameName>camera_rear_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera_right cam -->
  <gazebo reference="camera_right_link">
    <sensor type="camera" name="camera_right">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>2.05</horizontal_fov>
        <image>
          <width>105</width>
          <height>105</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_right</cameraName>
        <imageTopicName>image_raw_right</imageTopicName>
        <cameraInfoTopicName>camera_info_right</cameraInfoTopicName>
        <frameName>camera_right_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>