<robot>
   <gazebo reference="distance_laser_sensor_1">
        <sensor name="laser_sensor_left_side_front_contact_sensor_1" type="ray">
       <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>300.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
                <topicName>proximity/front</topicName>
                <frameName>sensor_fl_range_4</frameName>
                <gaussianNoise>0.000</gaussianNoise>
                <updateRate>10</updateRate>
                <radiation>infrared</radiation>
                <fov>0.20</fov>
                <visualize>true</visualize>
            </plugin>
    </sensor>
  </gazebo>
</robot>
